# citruss3

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/java/r11/citrus/s3/: S3AbstractHost.java  S3AbstractHostBuilder.java  S3Consumer.java  S3Endpoint.java  S3EndpointBuilder.java  S3EndpointConfiguration.java  S3EndpointResponse.java  S3Message.java  S3MessageBuilder.java  S3MessageMarshaller.java  S3Producer.java  S3RequestType.java  S3Response.java
src/main/resources/: payload.xml  payloadScheme.xsd  payloadScheme.xsd.xml  scheme.xsd
src/test/java/r11/citrus/s3/: AdvancedOperationTests.java  BasicOperationTests.java  Constants.java  EndpointConfig.java  S3AbstractHost.java  S3OperationsTest.java  TestInit.java
src/test/java/r11/citrus/s3/config/: EndpointConfig.java
src/test/java/r11/citrus/s3/host/: S3AbstractHost.java  S3AbstractHostBuilder.java
src/test/java/r11/citrus/s3/test/: AdvancedOperationTests.java  BasicOperationTests.java  TestInit.java
src/test/resources/: citrus-application.properties  log4j.properties  s3proxy.properties  test.properties
